<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #box {
        border: 1px solid #000;
        border-top-left-radius: 30%;
        border-bottom-right-radius: 30%;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
        width: 250px;
        height: 150px;
        background-color: red;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        transform: skew(-20deg, -20deg);
      }
      #secondBox {
        transform: translate(-10px, 30px) rotate(-0.03turn);
        background-color: white;
        width: 300px;
        height: 50px;
      }
      #textOfBox {
        transform: translate(30px, -30px);
      }
      #bigger-text {
        font-size: 2.5rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        transform: translate(40px, -60px);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="box">
      <div id="secondBox">
        <h3 id="textOfBox">scrollPosition</h3>
        <h3 id="bigger-text">Supreme</h3>
      </div>
    </div>
  </body>
</html>
